# huckster

./: .gitignore  pom.xml
huckster-core/: pom.xml
huckster-core/src/main/java/org/aiecel/huckster/core/: Main.java  TestCandleProvider.java
huckster-core/src/main/java/org/aiecel/huckster/core/asset/: Asset.java  CurrencyPair.java
huckster-core/src/main/java/org/aiecel/huckster/core/price/: Candle.java  Currency.java  PriceCandle.java  PriceTick.java  Priced.java  Tick.java
huckster-core/src/main/java/org/aiecel/huckster/core/time/: FrameTimeGrid.java  TimeGrid.java  Timed.java  Timeframe.java
huckster-core/src/main/java/org/aiecel/huckster/core/update/: Updatable.java  UpdateListener.java
huckster-core/src/main/java/org/aiecel/huckster/core/value/: OHLC.java  OHLCValue.java  TimedValue.java
huckster-core/src/main/java/org/aiecel/huckster/ta/condition/: AbstractCrossoverCondition.java  BarCrossoverCondition.java  Condition.java  CrossoverCondition.java  CrossoverDirection.java
huckster-core/src/main/java/org/aiecel/huckster/ta/indicator/: AbstractIndicator.java  BollingerBands.java  BollingerBandsIndicator.java  EMAIndicator.java  Indicator.java  OHLCValueIndicator.java  RSIIndicator.java  SMAIndicator.java  StandardDeviationIndicator.java  UpwardDownwardChange.java  UpwardDownwardChangeIndicator.java  ValueIndicator.java
huckster-core/src/main/java/org/aiecel/huckster/trading/contract/: BinaryOption.java  Contract.java
huckster-core/src/main/java/org/aiecel/huckster/trading/strategy/: Strategy.java
huckster-core/src/main/java/org/huckster/core/asset/: AbstractAsset.java  Asset.java  CurrencyPair.java
huckster-core/src/main/java/org/huckster/core/asset/symbol/: CurrencyPairSymbol.java  Symbol.java  Ticker.java
huckster-core/src/main/java/org/huckster/core/data/provider/: AbstractSimulatedMarketDataProvider.java  MarketDataProvider.java  OHLCProvider.java  Provider.java
huckster-core/src/main/java/org/huckster/core/data/reader/: FileLineReader.java  Reader.java
huckster-core/src/main/java/org/huckster/core/price/: Candle.java  Currency.java  Priced.java  Tick.java
huckster-core/src/main/java/org/huckster/core/price/series/: CandleSeries.java  PriceSeries.java  (+2 more)
huckster-core/src/main/java/org/huckster/core/time/: FrameTimeGrid.java  TimeGrid.java  Timed.java  Timeframe.java
huckster-core/src/main/java/org/huckster/core/update/: Updatable.java  UpdateListener.java
huckster-core/src/main/java/org/huckster/core/value/: OHLC.java
huckster-core/src/main/java/org/huckster/ta/condition/: AbstractCrossoverCondition.java  BarCrossoverCondition.java  Condition.java  CrossoverCondition.java  CrossoverDirection.java
huckster-core/src/main/java/org/huckster/ta/indicator/: AbstractIndicator.java  BollingerBands.java  BollingerBandsIndicator.java  CandleValueIndicator.java  EMAIndicator.java  Indicator.java  RSIIndicator.java  SMAIndicator.java  StandardDeviationIndicator.java  UpwardDownwardChange.java  UpwardDownwardChangeIndicator.java  ValueIndicator.java
huckster-core/src/main/java/org/huckster/trading/: Account.java
huckster-core/src/main/java/org/huckster/trading/broker/: Broker.java
huckster-core/src/main/java/org/huckster/trading/contract/: BinaryOption.java  Contract.java
huckster-core/src/main/java/org/huckster/trading/strategy/: Strategy.java
huckster-core/src/main/resources/: logback.xml
huckster-core/src/test/java/org/huckster/core/time/: FrameTimeGridTest.java  TimeframeTest.java
playground/: pom.xml
playground/src/main/java/: Main.java  StrategyTest.java  TestCandleProvider.java  TestSMAStrategy.java
playground/src/main/java/org/huckster/playground/: Main.java  TestCandleProvider.java  TestSMAStrategy.java
playground/src/main/java/org/huckster/playground/backtest/: Backtest.java  SimulatedMarketDataProvider.java  TrueFXPricesReader.java
(+73 files in other folders)
